<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    html {
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: bolder;
        /*text-shadow: #000 1px 0 0px, #000 0 1px 0px, #000 -1px 0 0px, #000 0 -1px 0px;*/

    }

    .main {
        /*background-color: grey;*/
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 900px;
        justify-content: center;


    }

    .block {
        background-color: #e7e7e7;
        color: black;

        border: 4px black solid;
        border-radius: 10%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Arial;

        font-size: 15px;
        width: 400px;
        height: 150px;
        padding: 10px;
        margin: 10px;

    }

    .button {
        background-color: #101210a8;
        color: white;
        font-weight: bold;
        font-size: 17px;
        font-family: Arial;
        border: 2px black solid;
        width: 100px;
        height: 35px;
        border-radius: 20%;
    }
    .button:hover{
        transition: all .5s linear;
        text-decoration: none;
        background-color: rgba(16, 18, 16, 0.80)

    }
</style>
<body>


<script>

    let title = document.createElement('div')
    title.innerText = `USERS`
    title.classList.add('title')

    document.body.appendChild(title)


    let main = document.createElement('div')
    main.classList.add('main')
    document.body.appendChild(main)

    let baseURL = `https://jsonplaceholder.typicode.com/users`;
    fetch(baseURL)
        .then(value => value.json())
        .then(users => {

            for (const user of users) {

                let block = document.createElement('div')
                block.classList.add('block')
                main.appendChild(block)

                let h1 = document.createElement('h1')
                h1.innerText = `${user.id} - ${user.name}`

                let a = document.createElement('a')
                a.href = `user-details.html?id=${user.id}`
                let button = document.createElement('button')
                button.classList.add('button')
                button.innerText = 'Details'
                a.appendChild(button)
                block.append(h1, a)


            }

        })

</script>
</body>
</html>