<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    html {
        margin: 0;
        padding: 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title {
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: bolder;
        /*text-shadow: #000 1px 0 0px, #000 0 1px 0px, #000 -1px 0 0px, #000 0 -1px 0px;*/

    }


    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .main {
        width: 600px;
        /*border: 10px red solid;*/

    }

    .info {
        background-color: #e7e7e7;
        font-size: 30px;
        font-weight: bolder;

        margin: 10px;
        padding-left: 20px;

        border-radius: 20px;
        border: 2px black solid;
        /*border-bottom-left-radius: 10px;*/
        width: 400px;

    }

    .address {

        text-align: center;
        background-color: #bdbdbd;
        font-size: 35px;
        font-weight: bold;
        margin: 10px 5px 0 5px;


        border-radius: 10px;

    }

    .adr-comp {
        background-color: #e7e7e7;;
        font-size: 30px;
        font-weight: bolder;
        margin: 10px 10px 10px 40px;
        padding-left: 20px;
        border-radius: 20px;
        border: 2px black solid;
        width: 400px;

    }

    .geo {
        background-color: #e7e7e7;;
        font-size: 20px;
        font-weight: bold;
        border: 2px black solid;
        border-radius: 20px;
        padding-left: 20px;
        margin: 10px 10px 10px 60px;
        width: 300px;


    }

    .button {
        background-color: rgba(0, 110, 165, 0.67);
        color: black;
        font-weight: bold;
        font-size: 30px;
        margin: 20px;
        border: 2px black solid;
        width: 90%;
        height: 50px;
        border-radius: 10px;
    }

    .button:hover{
        transition: all .5s linear;
        text-decoration: none;
        background-color: rgba(0, 110, 165, 0.85);

    }
    .posts{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 1200px;
        /*border: 2px black solid;*/
    }

    .block{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        background-color: rgba(231, 231, 231, 1);

        margin: 10px;
        border: 2px black solid;
        border-radius: 10%;
        width: 200px;
        height: 150px;

        font-size: 20px;
        text-align: center;

    }

    .button2 {
        background-color: rgba(0,110,165,0.67);
        color: black;
        font-weight: bold;

        border: 2px black solid;
        width: 100px;
        height: 35px;
        border-radius: 10%;
        margin-top: 10px;
        position: relative;

    }
    .button2:hover{
        transition: all .5s linear;
        text-decoration: none;
        background-color: rgba(0, 110, 165, 0.85);

    }
</style>


<body>

<a href="index.html">
    <button>BACK</button>
</a>

</body>


<script>

    let title = document.createElement('div')
    title.innerText = `USER`
    title.classList.add('title')

    document.body.appendChild(title)


    let userID = new URL(location.href).searchParams.get('id')
    console.log(userID)
    let baseURL = `https://jsonplaceholder.typicode.com/users/` + userID;
    fetch(baseURL)
        .then(value => value.json())
        .then(data => {

            let main = document.createElement('div')
            main.classList.add('main')
            document.body.appendChild(main)
            console.log(data)
            for (const resultKey in data) {
                if (resultKey === "address" || resultKey === "company") {
                    let div = document.createElement('div');
                    div.classList.add('address')
                    main.appendChild(div)

                    div.innerText = `${resultKey}`

                    for (const key in data[resultKey]) {

                        if (key === "geo") {
                            let div = document.createElement('div');
                            div.classList.add('adr-comp')
                            div.innerText = `${key}:`

                            main.appendChild(div)

                            for (const pKey in data[resultKey][key]) {

                                let div = document.createElement('div');
                                div.classList.add('geo')
                                main.appendChild(div)

                                div.innerText = `${pKey}:  ${data[resultKey][key][pKey]}`

                                main.appendChild(div)

                            }
                        } else {
                            let div = document.createElement('div');
                            div.classList.add('adr-comp')
                            main.appendChild(div)
                            div.innerText = `${key} - ${data[resultKey][key]}`
                        }
                    }

                } else {
                    let div = document.createElement('div');
                    div.classList.add('info')
                    main.appendChild(div)
                    div.innerText = `${resultKey} - ${data[resultKey]}`
                    console.log(div)
                }

            }
            let infos = document.body.getElementsByClassName('info')
            console.log(infos)



            let button = document.createElement('button')
            button.innerText = 'post of current user'
            button.classList.add('button')
            button.addEventListener('click', function (e) {

                let postsURL = `https://jsonplaceholder.typicode.com/users/${userID}/posts`
                fetch(postsURL)
                    .then(value => value.json())
                    .then(posts => {
                        let div = document.createElement('div');
                        div.classList.add('posts')
                        document.body.appendChild(div)

                        for (const post of posts) {
                            let block = document.createElement('div')
                            block.classList.add('block')
                            div.appendChild(block)

                            block.innerText = `${post.title}`

                            let a = document.createElement('a')
                            a.href = `post-details.html?id=${post.id}`
                            let button = document.createElement('button')
                            button.classList.add('button2')
                            button.innerText = 'Details'
                            a.appendChild(button)
                            block.append(a)

                        }
                    })
            })
            document.body.appendChild(button)
        })


    // }
    // let block = document.createElement('div')
    // let button = document.createElement('button')
    // button.innerText = 'details'
    // // button.addEventListener('click', function (e) {
    // button.onclick = window.location.href = 'index.html'
    // block.append(button)

</script>
</html>